<?php

namespace Denis\Campaign\Model\Campaign;

use Denis\Campaign\Api\Data\CampaignInterface;
use Magento\Store\Model\StoreManagerInterface;
use Magento\UrlRewrite\Service\V1\Data\UrlRewrite;
use Magento\UrlRewrite\Service\V1\Data\UrlRewriteFactory;

class UrlRewriteGenerator
{
    /**
     * Entity type code
     */
    const ENTITY_TYPE = 'campaign';

    /**
     * @var UrlRewriteFactory
     */
    protected $urlRewriteFactory;

    /**
     * Store manager
     *
     * @var StoreManagerInterface
     */
    protected $storeManager;

    /**
     * @var CampaignInterface
     */
    protected $campaign;

    /**
     * @param UrlRewriteFactory $urlRewriteFactory
     * @param StoreManagerInterface $storeManager
     */
    public function __construct(
        UrlRewriteFactory $urlRewriteFactory,
        StoreManagerInterface $storeManager
    ) {
        $this->urlRewriteFactory = $urlRewriteFactory;
        $this->storeManager = $storeManager;
    }

    /**
     * @param CampaignInterface $campaign
     * @return UrlRewrite[]
     */
    public function generate($campaign)
    {
        $stores = (array)$campaign->getStoreId();
        $this->campaign = $campaign;
        $urls = array_search('0', $stores) === false ? $this->generateForSpecificStores($stores)
            : $this->generateForAllStores();
        $this->campaign = null;
        return $urls;
    }

    /**
     * Get canonical url path
     *
     * @param CampaignInterface $campaign
     * @return string
     */
    public function getCanonicalUrlPath(CampaignInterface $campaign)
    {
        return 'denis_campaign/campaign/view/campaign_id/' . $campaign->getId();
    }

    /**
     * Generate list of urls for default store
     *
     * @return UrlRewrite[]
     */
    protected function generateForAllStores()
    {
        $urls = [];
        foreach ($this->storeManager->getStores() as $store) {
            $urls[] = $this->createUrlRewrite($store->getStoreId());
        }
        return $urls;
    }

    /**
     * Generate list of urls per store
     *
     * @param int[] $storeIds
     * @return UrlRewrite[]
     */
    protected function generateForSpecificStores($storeIds)
    {
        $urls = [];
        $existingStores = $this->storeManager->getStores();
        foreach ($storeIds as $storeId) {
            if (!isset($existingStores[$storeId])) {
                continue;
            }
            $urls[] = $this->createUrlRewrite($storeId);
        }
        return $urls;
    }

    /**
     * Create url rewrite object
     *
     * @param int $storeId
     * @param int $redirectType
     * @return UrlRewrite
     */
    protected function createUrlRewrite($storeId, $redirectType = 0)
    {
        return $this->urlRewriteFactory->create()->setStoreId($storeId)
            ->setEntityType(self::ENTITY_TYPE)
            ->setEntityId($this->campaign->getId())
            ->setRequestPath($this->campaign->getUrlKey())
            ->setTargetPath($this->getCanonicalUrlPath($this->campaign))
            ->setIsAutogenerated(1)
            ->setRedirectType($redirectType);
    }
}
